\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtual Clay Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Margolus Neighbourhood}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Margolus neighbourhood}}{3}}
\newlabel{Figure:figex}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Repartition Rule}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repartitioning: Even step}}{4}}
\newlabel{Figure:figex}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repartitioning: Odd step}}{4}}
\newlabel{Figure:figex}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial configuration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deformation phase}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Drawing the clay}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a possible clay deformation}}{6}}
\newlabel{Figure:figex}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The cellular automata}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}}
