\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Virtual Clay Modeling}{2}
\contentsline {subsection}{\numberline {2.1}Margolus Neighbourhood}{2}
\contentsline {subsection}{\numberline {2.2}Repartition Rule}{3}
\contentsline {section}{\numberline {3}Implementation}{5}
\contentsline {subsection}{\numberline {3.1}Initial configuration}{5}
\contentsline {subsection}{\numberline {3.2}Deformation phase}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Drawing the clay}{6}
\contentsline {subsubsection}{\numberline {3.2.2}The cellular automata}{7}
\contentsline {section}{\numberline {4}Testing}{7}
\contentsline {section}{\numberline {5}Conclusion}{8}
\contentsline {section}{\numberline {6}References}{8}
