------------------------------------------------------------------------


  Chapter 1. Safe Raw Sockets

Table of Contents
1. Overview 
2. Socket API 
3. ICMP Sockets 
4. Restrictions on Sent Packets 
5. Sniffer Sockets 
6. Examples 


------------------------------------------------------------------------
  Overview
------------------------------------------------------------------------

Safe raw sockets are used to access raw network data, including IP,
ICMP, UDP and TCP headers, while enforcing protection between different
users (slices). No user is able to interfere with others by sending or
receiving data on ports that have been registered to, or are currently
being used by, other users. Sending data from an unregistered port or
non-local IP address is also not allowed. Access to safe raw sockets
does not require super-user privileges or the corresponding Linux
capabilities.

------------------------------------------------------------------------
  Socket API
------------------------------------------------------------------------



The safe raw socket API uses the standard Linux socket API with some
minor semantic differences. Just as in standard Linux, first the socket
must be created with the socket system call. To create a safe raw
socket, the domain of the call must be set to PF_INET, the type to
SOCK_RAW, and the protocol can be one of the following:

    *

      IPPROTO_TCP or IPPROTO_UDP for a socket that will be used to
      send/receive TCP or UDP packets

    *

      IPPROTO_ICMP for an ICMP socket that sends Echo Request packets
      and receives Echo Reply

    *

      IPPROTO_ICMP_TCP or IPPROTO_ICMP_UDP for an ICMP socket that can
      receive ICMP Destination Unreachable messages for a particular TCP
      or UDP port

The following example creates a TCP safe raw socket:


    sock = socket(PF_INET, SOCK_RAW, IPPROTO_TCP);

Once the socket is created, it is necessary to bind it to a particular
local port of the specified protocol (or identifier in the case of an
ICMP socket). The standard Linux bind system call is used. To bind the
socket created above to local TCP port 9090:


    struct sockaddr_in sin;

    memset(& sin, 0, sizeof(sin));
    sin.sin_port = htons(9090);
  
    bind(sock, (struct sockaddr *)& sin, sizeof(sin));

After the socket has been bound to a local port, it is ready to be used
to send and receive data. The usual sendto, sendmsg, recv, recvfrom,
recvmsg and select calls can be used (note that the send call is not
supported for raw sockets). Packets received on a safe raw socket
include the IP and TCP/UDP/ICMP headers, but not the link layer
protocol. By default, packets sent on a raw socket include the
TCP/UDP/ICMP header but not the IP header. To send packets that include
the IP header, the IP_HDRINCL socket option must be set on the socket.
This call will succeed only after a successful bind:


    int tmp = 1;

    setsockopt(sock, 0, IP_HDRINCL, & tmp, sizeof(tmp));

To close a safe raw socket, use the usual close system call.

------------------------------------------------------------------------
  ICMP Sockets
------------------------------------------------------------------------



ICMP packets can be sent and received through safe raw ICMP sockets. To
protect users from interference, each ICMP socket is allowed to send and
receive only packets of the registered type bound to the socket. In a
similar way to the standard sockets the bind system call is used to
specify the packets that are to be received and sent through a socket.
To receive ICMP error messages associated with a specific local TCP/UDP
port (e.g., Destination Unreachable, Source Quench, Redirect, Time
Exceeded, Parameter Problem), the ICMP socket needs to be bound to the
port.


    #include < planetlab.h >

    struct sockaddr_in sin;

    sock = socket(PF_INET, SOCK_RAW, IPPROTO_ICMP_UDP);

    memset(& sin, 0, sizeof(sin));
    sin.sin_port = htons(9090);
  
    bind(sock, (struct sockaddr *)& sin, sizeof(sin));

For example, the above code fragment creates and binds the ICMP socket
to local UDP port 9090. Only ICMP error messages associated with local
UDP port 9090 can be received through this socket. This type of ICMP
socket is read-only.

To send and receive ICMP messages that are not associated with a
specific TCP/UDP port number (e.g., Echo, Echo Reply, Timestamp,
Timestamp Reply, Information Request, Information Reply), the socket has
to be bound to a specific ICMP identifier. The ICMP identifier is a
16-bit field present in bytes 5/6 in the header of these messages. Only
messages containing the right identifier can be sent or received through
a safe raw ICMP socket of this type.


    struct sockaddr_in sin;

    sock = socket(PF_INET, SOCK_RAW, IPPROTO_ICMP);

    memset(& sin, 0, sizeof(sin));
    sin.sin_port = htons(23456);
  
    bind(sock, (struct sockaddr *)& sin, sizeof(sin);

For example, the above code fragment creates and binds an ICMP socket to
identifier 23456. Only ICMP messages with this identifier and of the
proper type can be sent and received through this socket.

No two users are allowed to bind an ICMP socket to the same local
UDP/TCP port, or the same identifier. See here <./ports.html> for more
information.

------------------------------------------------------------------------
  Restrictions on Sent Packets
------------------------------------------------------------------------



Packets sent on a safe raw socket will be rejected if any of the
following is true:

    *

      The socket is not bound to a local port (or in the case of some
      ICMP sockets <./api_icmp.html>, an identifier)

    *

      The socket is a sniffer socket <./api_sniffer.html>

If IP_HDRINCL was set on the socket:

    *

      The source IP address of the packet is a non-local address. (If
      the source address is left blank, then the kernel will fill it in.)

    *

      The protocol in the IP header is not the protocol specified when
      the socket was created

If the safe raw socket is a TCP/UDP socket:

    *

      The source port in the TCP/UDP header is not the same local port
      to which the socket was bound

If the safe raw socket is an ICMP socket:

    *

      The socket was created with a protocol of IPPROTO_ICMP_TCP or
      IPPROTO_ICMP_UDP

    *

      The identifier in the ICMP header is not the same one to which the
      socket was bound

------------------------------------------------------------------------
  Sniffer Sockets
------------------------------------------------------------------------



A slice can bind a raw "sniffer" socket to a port owned by the slice to
snoop IP datagrams sent and received on that port. Sniffer sockets are
read-only and do not interfere with traffic. Creating a sniffer socket
on a free port makes the slice the owner of that port, meaning no other
slice can bind a socket to that port. A current limitation is that only
one sniffer socket can be created per port.

To create a sniffer socket, it is necessary to call setsockopt on the
socket before binding it to the port. Example:


    #include < planetlab.h >

    int tmp, sock;
    struct sockaddr_in sin;
 
    sock = socket(PF_INET, SOCK_RAW, IPPROTO_TCP);

    tmp = 1;
    setsockopt(sock, 0, SO_RAW_SNIFF, & tmp, sizeof(tmp));

    sin.sin_port = htons(1234);

    bind(sock, (struct sockaddr *)& sin, sizeof(sin));

------------------------------------------------------------------------
  Examples
------------------------------------------------------------------------



Example 1-1. Creating a safe raw socket


    /* protocol = IPPROTO_UDP, IPPROTO_TCP, IPPROTO_ICMP, IPPROTO_ICMP_TCP,
     *   or IPPROTO_ICMP_UDP */

    if((sock = socket(PF_INET, SOCK_RAW, protocol)) < 0) { 
	perror("socket");
	exit(1);
    }
    
    memset(& sin, 0, sizeof(sin));
    sin.sin_port = htons(local_port);
    
    if((bind(sock, (struct sockaddr *)& sin, sizeof(sin))) < 0) {
	perror("bind");
	exit(1);
    }

Example 1-2. PING-PONG program using Linux or safe raw sockets


#include < stdio.h >
#include < stdlib.h >
#include < string.h >

#include < sys/socket.h >
#include < netinet/in.h >
#include < arpa/inet.h >
#include < linux/ip.h >
#include < linux/udp.h >

#define BUFFER_SIZE 1500
#define PING 1
#define PONG 2

int
main(int argc, char * argv[])
{
    int sock;
    struct sockaddr_in sin;
    unsigned short local_port;
    unsigned short remote_port;
    unsigned char protocol;
    char * buffer;
    struct iphdr * ip_header;
    struct udphdr * udp_header;
    char * remote_ip_str;
    unsigned char ping = 0;
    unsigned int * count = 0;
    unsigned int this_count = 0;
    int semantics = 0;
    int linux_socket = 0;
    unsigned short buffer_size = 0;
    int tmp, len;

    if (argc < 4 || argc > 6) {
	fprintf(stderr, "USAGE: %s remote_ip local_port remote_port"
		" (PING|PONG) [LINUX]\n", argv[0]);
	return 1;
    }

    protocol = IPPROTO_UDP;

    remote_ip_str = argv[1];
    local_port = atoi(argv[2]);
    remote_port = atoi(argv[3]);

    if (argc >= 5) {
	if (strncmp(argv[4], "PONG", 4) == 0) {
	    ping = 0;
	}
	else if (strncmp(argv[4], "PING", 4) == 0) {
	    ping = 1;
	}
	else {
	    fprintf(stderr, "PING or PONG ?.\n");
	    return 1;
	}
    }

    if (argc == 6) {
	if (strncmp(argv[5], "LINUX", 5) == 0) {
	    linux_socket = 1;
	}
	else {
	    linux_socket = 0;
	}
    }

    printf("Remote IP %s, local port %d, remote port %d%s%s\n",
	   remote_ip_str, local_port, remote_port,
	   ping ? ", PING" : ", PONG",
	   linux_socket ? ", LINUX_SOCKET" : "");
	 
    if (linux_socket) {
	semantics = SOCK_DGRAM;
    } else {
	semantics = SOCK_RAW;
    }

    if ((sock = socket(PF_INET, semantics, protocol)) < 0) { 
	perror("socket");
	exit(1);
    }

    bzero((char *)& sin, sizeof(sin));
    sin.sin_family = AF_INET;
    sin.sin_port = htons(local_port);

    if ((bind(sock, (struct sockaddr *)& sin, sizeof(sin))) < 0) {
	perror("bind");
	exit(1);
    }

    if (! linux_socket) {
	tmp = 1;
	setsockopt(sock, 0, IP_HDRINCL, & tmp, sizeof(tmp));
    }

    bzero((char *)& sin, sizeof(sin));
    sin.sin_family = AF_INET;
    sin.sin_port = htons(remote_port);
    sin.sin_addr.s_addr = inet_addr(remote_ip_str);
  
    buffer_size = BUFFER_SIZE 
	- (linux_socket ? 
	   (sizeof (struct iphdr) + sizeof (struct udphdr)) 
	   : 0);

    printf("buff %d, %d\n", buffer_size, BUFFER_SIZE);

    buffer = (char *) malloc(buffer_size);

    while ( 1 )
    {
	if (!linux_socket)
	{
	    ip_header = (struct iphdr *) buffer;
	    ip_header->ihl = 5;
	    ip_header->version = 4;
	    ip_header->tos = 0;
	    ip_header->tot_len = htons(buffer_size);
	    ip_header->id = 0;
	    ip_header->ttl = 64;
	    ip_header->frag_off = 0x40;
	    ip_header->protocol = protocol;
	    ip_header->check = 0; /* This will be done in the kernel */
	    ip_header->daddr = inet_addr(remote_ip_str);
            /* Leave src IP address blank, kernel will fill it out. */
	    ip_header->saddr = 0; 

	    udp_header = (struct udphdr *) (ip_header + 1);

	    udp_header->source = htons(local_port);
	    udp_header->dest = htons(remote_port);
	    udp_header->len = htons(buffer_size - sizeof(struct iphdr));
	    udp_header->check = 0;
	}

	if (ping)
	{
	    if (linux_socket) {
		count = (unsigned int *) buffer;
	    } else {
		count = (unsigned int *) (udp_header + 1);
	    }
	    * count = this_count ++;
	    if (! (this_count % 1)) {
		printf("%d\n", this_count);
	    }

	    if (sendto(sock, buffer, buffer_size, 0, 
		       (struct sockaddr *) & sin, sizeof(sin)) < 0) {
		perror("sendto");
	    }

	}

	ping = 1;

	len = sizeof(sin);
	if (recvfrom(sock, buffer, buffer_size, 0, 
		     (struct sockaddr *) & sin, & len) < 0) {
	    perror("recvfrom");
	    return 1;
	}
    }

    close(sock);

    return 0;
}

------------------------------------------------------------------------

