\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic Finite Automaton}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Failure Functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trie Construction Phase}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parse Phase}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Construction Phase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Failure Function Construction Phase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search Phase}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}}
