\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vraag 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vraag 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vraag 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vraag 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vraag 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vraag 6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vraag 7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vraag 8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Vraag 9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Vraag 10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Verwysings}{3}}
