\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Requirements Engineering and Specification}{4}
\contentsline {subsection}{\numberline {2.1}Description of Requirements}{4}
\contentsline {subsection}{\numberline {2.2}Informal Specification}{4}
\contentsline {section}{\numberline {3}Formal Specification}{5}
\contentsline {subsection}{\numberline {3.1}User Interface of the Hand Movement Tracking Application}{5}
\contentsline {subsection}{\numberline {3.2}Video Data}{5}
\contentsline {subsection}{\numberline {3.3}Human Body Features}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Head}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Elbows}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Hands}{7}
\contentsline {subsection}{\numberline {3.4}Video Noise}{7}
\contentsline {subsection}{\numberline {3.5}Data Extraction}{8}
\contentsline {subsection}{\numberline {3.6}Hand Movement Tracking}{8}
\contentsline {subsection}{\numberline {3.7}Output Coordinates}{9}
\contentsline {subsection}{\numberline {3.8}Video Cutting}{9}
\contentsline {section}{\numberline {4}Prototypes and Design}{10}
\contentsline {subsection}{\numberline {4.1}Video Input Format}{10}
\contentsline {subsection}{\numberline {4.2}Video Noise}{10}
\contentsline {subsection}{\numberline {4.3}Body Information Extraction}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Edge Detection}{11}
\contentsline {subsubsection}{\numberline {4.3.2}Body Part Isolation}{12}
\contentsline {subsubsection}{\numberline {4.3.3}Skin Tone Selection}{13}
\contentsline {subsection}{\numberline {4.4}Hand Movement Tracking}{13}
\contentsline {subsubsection}{\numberline {4.4.1}Linear Equation Model}{13}
\contentsline {subsubsection}{\numberline {4.4.2}Vector Motion Method}{15}
\contentsline {subsubsection}{\numberline {4.4.3}Hybrid Method}{16}
\contentsline {subsection}{\numberline {4.5}Output Format}{16}
\contentsline {subsection}{\numberline {4.6}Video Cutting}{17}
\contentsline {subsection}{\numberline {4.7}User Interface}{17}
\contentsline {section}{\numberline {5}Testing}{18}
\contentsline {section}{\numberline {6}Future Work}{20}
\contentsline {subsection}{\numberline {6.1}Hand Movement Tracking}{20}
\contentsline {subsection}{\numberline {6.2}Video Cutting}{20}
