function [x,v_x,y,v_y,dt] = initial()

%x = input('Initial x position = ');
%y = input('Initial y position = ');
%v_x = input('Initial x velocity = ');
%v_y = input('Initial y velocity = ');
%dt = input('Time step = ');
rmin = 0.59;
GM = 4*pi^2;
P=76;
a = ((P*sqrt(GM)/(2*pi)))^(2/3);
x=1;
y=0;
v_x=0;
v_y=sqrt(GM*(2/rmin - 1/a))%2*pi / sqrt(rmin) * 1.40254;
dt=0.01;

aspect = 1.33;
r = 1.4*sqrt(x^2+y^2);

figure('doublebuffer','on');
subplot(2,2,1);
axis([-30, 10, -30 30])
%axis([-r,r,-r/aspect,r/aspect]);
hold all;
text(0,0,'*');
%plot(-r:0.1:r,0,'k');
%plot(0,-r:0.1:r,'k');
%line([-r r],[0 0],'k');
%line([0 0],[-r r]);

%subplot(2,2,2);
%subplot(2,2,3);
%subplot(2,2,4);