\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Requirements Engineering and Specification}{3}
\contentsline {subsection}{\numberline {2.1}Description of Requirements}{3}
\contentsline {subsection}{\numberline {2.2}Informal Specification}{3}
\contentsline {section}{\numberline {3}Formal Specification}{4}
\contentsline {subsection}{\numberline {3.1}User Interface}{4}
\contentsline {subsection}{\numberline {3.2}Video Data}{4}
\contentsline {subsection}{\numberline {3.3}Human Body Features}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Head}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Elbows}{5}
\contentsline {subsubsection}{\numberline {3.3.3}Hands}{6}
\contentsline {subsection}{\numberline {3.4}Video Noise}{6}
\contentsline {subsection}{\numberline {3.5}Data Extraction}{6}
\contentsline {subsubsection}{\numberline {3.5.1}Edge Detection}{6}
\contentsline {subsubsection}{\numberline {3.5.2}Body Part Isolation}{7}
\contentsline {subsubsection}{\numberline {3.5.3}Skin Tone Selection}{8}
\contentsline {subsection}{\numberline {3.6}Hand Movement Tracking}{8}
\contentsline {subsection}{\numberline {3.7}Output Coordinates}{8}
\contentsline {section}{\numberline {4}Prototypes and Design}{9}
\contentsline {section}{\numberline {5}Testing}{9}
\contentsline {section}{\numberline {6}Future Work}{9}
