\contentsline {section}{\numberline {1}Question 1}{1}
\contentsline {subsection}{\numberline {1.1}Creating the DFA by Hand}{1}
\contentsline {subsection}{\numberline {1.2}Trakhtenbrot-Barzdin Algorithm}{1}
\contentsline {section}{\numberline {2}Question 2}{3}
\contentsline {subsection}{\numberline {2.1}Initial Configuration}{5}
\contentsline {subsection}{\numberline {2.2}Blue-Fringe Algorithm}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Step 1}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Step 2}{6}
\contentsline {subsection}{\numberline {2.3}Testing}{6}
\contentsline {subsection}{\numberline {2.4}Summary}{7}
\contentsline {section}{\numberline {3}Question 3}{8}
