\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating the DFA by Hand}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trakhtenbrot-Barzdin Algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hand designed DFA}}{2}}
\newlabel{Fig:dfa1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corrected DFA}}{2}}
\newlabel{Fig:dfa2}{{2}{2}}
\citation{lang}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 1}}{3}}
\newlabel{Fig:tb1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 2}}{3}}
\newlabel{Fig:tb2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 3}}{4}}
\newlabel{Fig:tb3}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step 4}}{4}}
\newlabel{Fig:tb4}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Configuration}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial Configuration}}{5}}
\newlabel{Fig:step1}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blue-Fringe Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Step 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Step 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing}{6}}
\citation{lang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{7}}
\bibcite{lang}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{8}}
