
%  TW324:  Illustrasie van stuksgewys kubiese Hermite 
%  polinome (Bezier) vir parametriese krommes.  BF, p. 105
%                                    A Weideman, Maart 2004

hold off;

 
axis([0 10 0 10]);  hold on;

disp(' Kliek op posisies van (x0,y0), (x1,y1) ')
[x0,y0] = ginput(1);
[x1,y1] = ginput(1);

plot(x0,y0,'r.',x1,y1,'r.','MarkerSize',20);  
 
disp(' Kliek op posisies van gidspunte ')
[x0g,y0g] = ginput(1);
[x1g,y1g] = ginput(1);

plot(x0g,y0g,'g.',x1g,y1g,'g.','MarkerSize',20)
 
%  Bereken alfas en betas. 

alfa0 = x0g-x0; alfa1 = x1-x1g;
beta0 = y0g-y0; beta1 = y1-y1g;

% Bereken x en y polinome ...

t = linspace(0,1,501);

x = (2*(x0-x1)+(alfa0+alfa1))*t.^3+(3*(x1-x0)-(alfa1+2*alfa0))*t.^2+alfa0*t+x0;
y = (2*(y0-y1)+(beta0+beta1))*t.^3+(3*(y1-y0)-(beta1+2*beta0))*t.^2+beta0*t+y0;

%  ... en stip. 

plot(x,y,'LineWidth',2);

 

