\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree for 4(c)}}{3}}
\newlabel{Fig:4c}{{1}{3}}
