Node
_root
relationship
0
Node
 Not-in-family
capital-gain
1
Node
<1095.1
education-num
2
Node
<10.0
hours-per-week
3
Node
<40.4
age
4
Node
<38.6
fnlwgt
5
Node
<189692.0
capital-loss
6
Node
<86.9
occupation
7
Node
 Adm-clerical
marital-status
8
Node
 Divorced
workclass
9
Node
 Private
education
10
Node
 Some-college
sex
11
Node
 Female
native-country
12
Node
 United-States
13
 <=50K
Node
 Canada
13
 <=50K
Node
 Male
12
 <=50K
Node
 HS-grad
11
 <=50K
Node
 9th
11
 <=50K
Node
 Local-gov
10
 <=50K
Node
 State-gov
10
 <=50K
Node
 Federal-gov
10
 >50K
Node
 Never-married
9
 <=50K
Node
 Widowed
9
 <=50K
Node
 Separated
9
 <=50K
Node
 Married-spouse-absent
9
 <=50K
Node
 Sales
8
 <=50K
Node
 Craft-repair
race
8
Node
 White
9
 <=50K
Node
 Amer-Indian-Eskimo
9
 <=50K
Node
 Asian-Pac-Islander
9
 <=50K
Node
 Black
9
 <=50K
Node
 Other
9
 <=50K
Node
 Exec-managerial
8
 <=50K
Node
 Machine-op-inspct
8
 <=50K
Node
 Other-service
8
 <=50K
Node
 Prof-specialty
8
 <=50K
Node
 Farming-fishing
8
 <=50K
Node
 Protective-serv
8
 <=50K
Node
 Transport-moving
8
 <=50K
Node
 ?
8
 <=50K
Node
 Handlers-cleaners
8
 <=50K
Node
 Tech-support
8
 <=50K
Node
 Priv-house-serv
8
 <=50K
Node
>=86.9
7
 <=50K
Node
>=189692.0
6
 <=50K
Node
>=38.6
5
 <=50K
Node
>=40.4
4
 <=50K
Node
>=10.0
3
 <=50K
Node
>=1095.1
2
 <=50K
Node
 Husband
1
 <=50K
Node
 Wife
1
 <=50K
Node
 Own-child
1
 <=50K
Node
 Unmarried
1
 <=50K
Node
 Other-relative
1
 <=50K
