# This is the default errors
# Dutch translation by Arnout Kuiper (ajkuiper@wxs.nl)
postgresql.con.auth:Het authenticatie type {0} wordt niet ondersteund. Controleer dat het IP adres of subnet van de client is geconfigureerd in de pg_hba.conf file, en dat het een authenticatie protocol gebruikt dat door de driver ondersteund wordt.
postgresql.con.authfail:Een fout trad op tijdens het ophalen van het authenticatie verzoek.
postgresql.con.call:Callable Statements worden op dit moment niet ondersteund.
postgresql.con.creobj:Kon geen object aanmaken voor  {0} {1}
postgresql.con.failed:De poging om verbinding the maken faalde omdat {0}
postgresql.con.fathom:Niet in staat om the update telling te peilen {0}
postgresql.con.garbled:Verminkte data ontvangen.
postgresql.con.ioerror:Een I/O fout trad op tijdens het zenden naar de achterkant - {0}
postgresql.con.kerb4:Kerberos 4 authenticatie wordt niet ondersteund door deze driver.
postgresql.con.kerb5:Kerberos 5 authenticatie wordt niet ondersteund door deze driver.
postgresql.con.multres:Kan niet omgaan met meerdere resultaat groepen.
postgresql.con.pass:Het password, welke verplicht is, ontbreekt.
postgresql.con.refused:Verbinding geweigerd. Controleer dat de hostnaam en poort correct zijn, en dat de postmaster is opgestart met de -i vlag, welke TCP/IP networking aanzet.
postgresql.con.strobj:Het object kon niet worden opgeslagen. Controleer dat alle benodigde tabellen aangemaakt zijn in de database.
postgresql.con.strobjex:Kon niet object opslaan - {0}
postgresql.con.toolong:Het SQL Statement is te lang - {0}
postgresql.con.tuple:Tuple ontvangen voor MetaData.
postgresql.con.type:Onbekend antwoord type {0}
postgresql.con.user:De user, welke verplicht is, ontbreekt.
postgresql.fp.error:FastPath aanroep retourneerde {0}
postgresql.fp.expint:Fastpath aanroep {0} - Geen resultaat werd teruggegeven, terwijl we een integer verwacht hadden.
postgresql.fp.protocol:FastPath protocol fout: {0}
postgresql.fp.send:Kon geen fastpath aanroep verzenden {0} {1}
postgresql.fp.unknown:De fastpath functie {0} is onbekend.
postgresql.geo.box:Conversie van box faalde - {0}
postgresql.geo.circle:Conversie van circle faalde - {0}
postgresql.geo.line:Conversie van line faalde - {0}
postgresql.geo.lseg:Conversie van lseg faalde - {0}
postgresql.geo.path:Kan niet zeggen of path open of gesloten is.
postgresql.geo.point:Conversie van point faalde - {0}
postgresql.jvm.version:De postgresql.jar file bevat niet de correcte JDBC classen voor deze JVM. Probeer opnieuw te bouwen. Als dat niet werkt, probeer de versie te forceren via de command line met het argument -Djava.version=1.1 of -Djava.version=1.2\nAfgevuurde exceptie was {0}
postgresql.lo.init:Kon LargeObject API niet initialiseren
postgresql.money:Conversie van money faalde - {0}.
postgresql.prep.is:InputStream als parameter wordt niet ondersteund
postgresql.prep.param:Geen waarde opgegeven voor parameter {0}.
postgresql.prep.range:Parameterindex is buiten bereik.
postgresql.prep.type:Onbekende Types waarde.
postgresql.res.badbigdec:Foute BigDecimal {0}
postgresql.res.badbyte:Foute Byte {0}
postgresql.res.baddate:Foutief Date Formaat op {0} in {1}
postgresql.res.baddouble:Foute Double {0}
postgresql.res.badfloat:Foute Float {0}
postgresql.res.badint:Foute Integer {0}
postgresql.res.badlong:Foute Long {0}
postgresql.res.badshort:Foute Short {0}
postgresql.res.badtime:Foute Time {0}
postgresql.res.badtimestamp:Foutief Timestamp Formaat op {0} in {1}
postgresql.res.colname:De kolom naam {0} is niet gevonden.
postgresql.res.colrange:De kolom index is buiten bereik.
postgresql.serial.interface:Je can geen interface serializeren.
postgresql.serial.namelength:Class & Package name length cannot be longer than 32 characters. {0} is {1} characters.
postgresql.serial.noclass:Geen class gevonden voor {0}.
postgresql.serial.table:De tabel voor {0} is niet in de database. Neem contact op met de DBA, omdat de database in een inconsistente staat verkeert.
postgresql.serial.underscore:Class namen mogen geen _ in zich hebben. Jij voerde {0} in.
postgresql.stat.batch.error:Batch invoer {0} {1} werd afgebroken.
postgresql.stat.maxfieldsize:Een poging om setMaxFieldSize() faalde - compiletime standaardwaarde van kracht.
postgresql.stat.noresult:Geen resultaten werden teruggegeven door de query.
postgresql.stream.eof:De achterkant heeft de verbinding verbroken. Mogelijk was de actie die je probeerde de oorzaak hiervan.
postgresql.stream.flush:Een I/O fout trad op tijdens het legen van de uitvoer - {0}
postgresql.stream.ioerror:Een I/O fout trad op tijdens het lezen van de achterkant - {0}
postgresql.stream.toomuch:Teveel gegevens werden ontvangen
postgresql.unusual:Iets ongewoons is opgetreden, wat deze driver doet falen. Rapporteer deze fout AUB: {0}
postgresql.unimplemented:Deze methode is nog niet geimplementeerd
postgresql.unexpected:Een onverwacht resultaat werd teruggegeven door een query
