######################################################################
# Automatically generated by qmake (1.07a) Thu May 3 10:40:05 2012
######################################################################

TEMPLATE = app
DEPENDPATH += include
INCLUDEPATH += . include

# Input
HEADERS += include/config.h \
           include/getvlc.h \
           include/global.h \
           include/interface.h \
           include/main.h \
           include/Mpeg.h \
           include/mpeg2dec.h \
           include/mywidget.h \
           include/ptrFrame.h \
           include/stats.h \
           include/tracker.h
SOURCES += display.cpp \
           getbits.cpp \
           getblk.cpp \
           gethdr.cpp \
           getpic.cpp \
           getvlc.cpp \
           idct.cpp \
           idctref.cpp \
           main.cpp \
           motion.cpp \
           Mpeg.cpp \
           mpeg2dec.cpp \
           mywidget.cpp \
           ptrFrame.cpp \
           recon.cpp \
           spatscal.cpp \
           stats.cpp \
           store.cpp \
           subspic.cpp \
           systems.cpp \
           tracker.cpp \
           verify.cpp
