\contentsline {section}{\numberline {1}R-5.3}{1}
\contentsline {section}{\numberline {2}R-5.4}{1}
\contentsline {subsection}{\numberline {2.1}(a)}{1}
\contentsline {subsection}{\numberline {2.2}(b)}{2}
\contentsline {subsection}{\numberline {2.3}(c)}{2}
\contentsline {subsection}{\numberline {2.4}(d)}{2}
\contentsline {subsection}{\numberline {2.5}(e)}{2}
\contentsline {section}{\numberline {3}R-5.6}{2}
\contentsline {section}{\numberline {4}R-5.7}{3}
\contentsline {section}{\numberline {5}R-5.9}{3}
\contentsline {section}{\numberline {6}P-5.2}{4}
\contentsline {subsection}{\numberline {6.1}Fractional Knapsack}{4}
\contentsline {subsection}{\numberline {6.2}0-1 Knapsack}{4}
\contentsline {subsection}{\numberline {6.3}Bruteforce 0-1 Knapsack}{4}
