\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}R-5.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skedulering van T}}{1}}
\newlabel{Figure:figex}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R-5.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(d)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(e)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R-5.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R-5.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R-5.9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}P-5.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fractional Knapsack}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}0-1 Knapsack}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bruteforce 0-1 Knapsack}{4}}
