\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tausworthe Pseudo Random Numbers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plotting program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Runs up test program}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}8-bit Numbers}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 8-bit at 10\%}}{4}}
\newlabel{Figure:figex}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8-bit at 40\%}}{5}}
\newlabel{Figure:figex}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8-bit at 60\%}}{5}}
\newlabel{Figure:figex}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 16-bit at 100\%}}{6}}
\newlabel{Figure:figex}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency plot}}{6}}
\newlabel{Figure:figex}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}16-bit Numbers}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 16-bit at 10\%}}{7}}
\newlabel{Figure:figex}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 16-bit at 40\%}}{8}}
\newlabel{Figure:figex}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 16-bit at 60\%}}{8}}
\newlabel{Figure:figex}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 16-bit at 100\%}}{9}}
\newlabel{Figure:figex}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}}
