

                _______   0                        ________
              /        \ ______________________\  /        \
start _ _ _\ |  REJECT  |                      / |  ACCEPT  |
           /  \________/__                      1/\________/
               /|\  |  |\                       /  /|\  |0
                |  1|    \                     /    |   |
                |   |     \                   /    /    |
                |    \     \_________________/_   /     |
                |     \  ___________________/  \ /      |
                |      \/                       X       |
                |      /\                      / \      |
                |     /  \                    /   \     |
               0|    |    \                  /    1|   \|/
               _____\|/    \                /     _|______
              /        \ ___\______________/__\  /        \
             |  REJECT  | 1  \            /   / |  REJECT  |
              \________/      \          /       \________/
                  /|\          \ |     1/          /
                   |          __\|_____/          /0
                   \           /        \ /______/
                    \_________|  ACCEPT  |\
                            0  \________/
