\relax 
\citation{art}
\citation{art}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementing Cellular Automata with Memory Rules}{1}}
\citation{art}
\@writefile{toc}{\contentsline {section}{\numberline {3}DFAs with Memory}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aho-Corasick DFA}}{4}}
\newlabel{Figure:aho}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFA without failure function}}{4}}
\newlabel{Figure:dfa-aho}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improving Robot Path Planning}{4}}
\citation{art}
\citation{art}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improving Random Number Generators}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extending to a Non-Linear Case}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NFA and DFA transition tables}}{6}}
\newlabel{Figure:nfa}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NFA and DFA transition tables with memory}}{7}}
\newlabel{Figure:newnfa}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cycles}}{7}}
\newlabel{Figure:cycle}{{5}{7}}
\bibcite{art}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statecharts with Memory Rules}{8}}
