\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Engineering and Specification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informal Specification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Specification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interface of the Hand Movement Tracking Application}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Video Data}{5}}
\citation{wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Human Body Features}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Virtuvian Man}}{6}}
\newlabel{Fig:vitruvian}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Head}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Elbows}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hands}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Video Noise}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Extraction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hand Movement Tracking}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Output Coordinates}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Video Cutting}{9}}
\citation{v4l}
\citation{mpeg}
\citation{colorclassifier}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototypes and Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Video Input Format}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Video Noise}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Body Information Extraction}{10}}
\citation{colourclassifier}
\citation{movement}
\citation{statsboek}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Edge Detection}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detected edges}}{12}}
\newlabel{Fig:edge}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Body Part Isolation}{12}}
\citation{obb}
\citation{aabb}
\citation{whyleast}
\citation{statsboek}
\citation{leastsquare}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Skin Tone Selection}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hand Movement Tracking}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Linear Equation Model}{13}}
\citation{trig}
\citation{trig}
\citation{aslgesture}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Types of bounding boxes}}{14}}
\newlabel{Fig:boxes}{{3}{14}}
\citation{physics}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General right triangles}}{15}}
\newlabel{Fig:triangle}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Vector Motion Method}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Hybrid Method}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Output Format}{16}}
\citation{mpgcut}
\citation{gtk}
\citation{qt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Video Cutting}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}User Interface}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical User Interface}}{18}}
\newlabel{Fig:gui}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error Case 1}}{19}}
\newlabel{Fig:fast}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error Case 2}}{19}}
\newlabel{Fig:perp}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hand Movement Tracking}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Video Cutting}{20}}
\bibcite{aabb}{1}
\bibcite{whyleast}{2}
\bibcite{movement}{3}
\bibcite{statsboek}{4}
\bibcite{leastsquare}{5}
\bibcite{physics}{6}
\bibcite{trig}{7}
\bibcite{gtk}{8}
\bibcite{aslgesture}{9}
\bibcite{mpeg}{10}
\bibcite{mpgcut}{11}
\bibcite{obb}{12}
\bibcite{qt}{13}
\bibcite{colorclassifier}{14}
\bibcite{v4l}{15}
\bibcite{wiki}{16}
