output=$1; shift
{
  args=$#
  echo -en "INPUT("
  
  for x in $*; do
    echo -en \"$x\"
    args=$[args-1]
    if [  $args -ne 0 ]; then
      echo -en ", "
    fi
  done
  
  echo ")"
  echo
  echo -e "OUTPUT_FORMAT(\"binary\")"
  echo
  echo -e "_link_base = 0x20000000;"
  echo 
  echo -e "SECTIONS {"
  echo -e "\t.text _link_base : {"
  echo -e "\t\tBYTE(0xe8); LONG(_main_offset); _main_call = .;"
  echo -e "\t\tBYTE(0x43); BYTE(0x53); BYTE(0x33);"
  echo -e "\t\t. = ALIGN(4);"
  echo -e "\t\tLONG(_link_base);"
  echo -e "\t\tLONG(_heap_base);"
  echo -e "\t\t. = ALIGN(4);"
  echo -e "\t\t*(.text)"
  echo -e "\t}"
  echo -e "\t. = ALIGN(4);"
  echo -e "\t.data : {"
  echo -e "\t\t*(.data)"
  echo -e "\t}"
  echo -e "\t.bss : {"
  echo -e "\t\t*(.bss)"
  echo -e "\t}"
  echo -e "\t.rodata : {"
  echo -e "\t\t*(.rodata)"
  echo -e "\t}"
  echo    
  echo -e "\t_heap_base = .;"
  echo -e "\t_main_offset = main - _main_call;"
  echo  
  echo -e "\t/DISCARD/ : {"
  echo -e "\t\t*(.*)"
  echo -e "\t}"
  echo -e "}"

} > $output
