motion_comp.lo motion_comp.o: motion_comp.c ../include/config.h \
  /usr/include/inttypes.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
  ../include/mpeg2.h ../include/attributes.h mpeg2_internal.h

../include/config.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wordsize.h:

../include/mpeg2.h:

../include/attributes.h:

mpeg2_internal.h:
