\relax 
\citation{Harel}
\citation{sipser}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A statechart}}{2}}
\newlabel{Figure:statechart}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An equivalent DFA}}{2}}
\newlabel{Figure:dfa}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Syntax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rule 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rule 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rule 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rule 4}{3}}
\citation{Java}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rule 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Example}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corresponding statechart}}{4}}
\newlabel{Figure:example}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test 1}}{6}}
\newlabel{Figure:test1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test 2}}{6}}
\newlabel{Figure:test2}{{5}{6}}
\bibcite{Harel}{1}
\bibcite{Java}{2}
\bibcite{sipser}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test 3}}{7}}
\newlabel{Figure:test3}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{7}}
