######################################################################
# Automatically generated by qmake (1.07a) Mon May 1 21:19:36 2006
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += config.h getvlc.h global.h idctref.h main.h mpeg2dec.h
INTERFACES += interface.ui
SOURCES += display.c \
           getbits.c \
           getblk.c \
           gethdr.c \
           getpic.c \
           getvlc.c \
           idct.c \
           idctref.c \
           main.cpp \
           motion.c \
           mpeg2dec.c \
           recon.c \
           spatscal.c \
           store.c \
           subspic.c \
           systems.c \
           verify.c
