\relax 
\citation{web1}
\citation{web1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application Interface}}{1}}
\newlabel{Figure:gui}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Self Organising Map}}{2}}
\newlabel{Figure:som}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces U-Map}}{3}}
\newlabel{Figure:umap}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Facial Recognition}{3}}
\bibcite{web1}{1}
