; Wedit project file. Syntax: Name = value
[Base]
PrjFiles=1
ProjectFlags=0
File1=lesson1.c
Frame=180 141 768 530
StatusBar=0,0,0,0
Name=Base
CurrentFile=F:\Hons\Graphics\base code\lesson1.c
OpenFiles=1
OpenFile1="F:\Hons\Graphics\base code\lesson1.c" 1 84 89 -736 326
ProjectPath=F:\Hons\Graphics\base code
SourcesDir=F:\Hons\Graphics\base code
Defines=
Includes=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=795
MakeName=C:\lcc\bin\make.exe
MakeDir=F:\Hons\Graphics\base code\lcc
Exe="f:\hons\graphics\base code\lcc\base.exe"
DebuggerArguments=
DbgExeName=f:\hons\graphics\base code\lcc\base.exe
DbgDir=f:\hons\graphics\base code\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=F:\Hons\Graphics\base code\lcc\Base.err
NrOfFileProcessors=0
